events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name frontend.k8s.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /articles {
            proxy_pass http://backend-service:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /auth {
            proxy_pass http://authentification-service:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Additional configuration for your frontend, if needed
        # ...

;         error_page 404 /404.html;
;         location = /404.html {
;             root /usr/share/nginx/html;
;             internal;
;         }
;
;         error_page 500 502 503 504 /50x.html;
;         location = /50x.html {
;             root /usr/share/nginx/html;
;             internal;
;         }
    }
}
